NODE_ENV=production

# The URL of the server for handling contacts requests

#This format is required to automatically replace host name and port when both backend and fronend are deployed
REACT_APP_SERVER_URL=http://host-address:30400/api/msg

#If the server is running on a Kubernetes kluster use the external IP
# REACT_APP_SERVER_URL=http://159.122.174.204:31442/api/msg
# REACT_APP_SERVER_URL=http://localhost:30400/api/msg
