NODE_ENV=development
PORT=4000
#The host and port. can leave empty to default to localhost:9092
#Production
KAFKA_HOST=my-release-kafka.kafka.svc.cluster.local:9092
#Dev
# KAFKA_HOST=
KAFKA_TOPIC=my_topic